<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Jose's page</title>


    
    OpenGraph
    About
    Resources
    FAQs
    Advertise With Us
    
    Support ❤️
    THE EASIEST WAY TO
    Preview and Generate Open Graph Meta Tags
    https://ruok27.github.io/
    
    Generate
    ⚡️
    Edit 
    This information will be displayed on Google and social media.
    
    Title
     Jose Fernandez's Github page
    Recommended length: 60 characters
    29 / 60
    Description
    Remodeling my old website
    Recommended length: 155 - 160 characters
    25 / 160
    Image
    https://resize.cdn.otakumode.com/full/u/8e42f4072f804732a790020664f712d1.jpg
    Recommended dimension: 1200 x 630
    Copy 
    Add these meta tags to your website.
    
    ClinicGeek
    ClinicGeek
    Find local clinics, including 24-hour clinics and hospitals for your health issues.
    SPONSORED
    
    <!-- HTML Meta Tags -->
    <title> Jose Fernandez's Github page</title>
    <meta name="description" content="Remodeling my old website">
    
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://ruok27.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content=" Jose Fernandez's Github page">
    <meta property="og:description" content="Remodeling my old website">
    <meta property="og:image" content="https://resize.cdn.otakumode.com/full/u/8e42f4072f804732a790020664f712d1.jpg">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="ruok27.github.io">
    <meta property="twitter:url" content="https://ruok27.github.io/">
    <meta name="twitter:title" content=" Jose Fernandez's Github page">
    <meta name="twitter:description" content="Remodeling my old website">
    <meta name="twitter:image" content="https://resize.cdn.otakumode.com/full/u/8e42f4072f804732a790020664f712d1.jpg">
    
    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
          
    
    Copy
    Preview 
    How your website is displayed on search engines & social media.
    
    FACEBOOK
    RUOK27.GITHUB.IO
    TWITTER
    ruok27.github.io
    LINKEDIN
    RUOK27.GITHUB.IO
    DISCORD
    Jose Fernandez's Github page
    Remodeling my old website
     Jose Fernandez's Github page
    @swsalim
    by @swsalim
    
    FEEDBACK
    
      

</head>


<body>
    <script type="text/javascript" src="main.js"></script>

    <button id= "darkThemeBtn" onClick="toggleTheme()"> Toggle Dark Theme</button>
<h1>Welcome to Jose's git page</h1>
    <h5>Im adding a little something piece by piece</h5>
    <button id="button1"  onclick="window.location.href='https://ruok27.github.io/Trilogy/';" type="button">
        Click here to see old page
        </button>
       
       
       <style>
#button1{
    background-color: blue; color: white; border: solid black;
    
    margin: 2px;
    opacity: 50%;


}

#button1:hover{

opacity: 100%;

}
        </style>
    
</body>

</html>

